    events {
      worker_connections  4096;
    }

    http {
        server {
           listen 80;
           listen [::]:80;
           server_name metrics.soumyadeep.in;
           return 301 https://$host$request_uri;
        }

        server {

            listen 443 ssl http2;
            listen [::]:443 ssl http2;
            server_name metrics.soumyadeep.in;
            # SSL/TLS settings
            ssl_certificate /etc/cloudflare/metrics.soumyadeep.in/fullchain.pem;
            ssl_certificate_key /etc/cloudflare/metrics.soumyadeep.in/privkey.pem;
            ssl_client_certificate /etc/cloudflare/metrics.soumyadeep.in/cloudflare.crt;
            ssl_verify_client on;
#             index index.html index.htm index.nginx-debian.html;
            location / {
                    proxy_pass http://viz:8080/;
            }
        }
    }
